# inventory-management-system

inventory-management-system-main/docs/: CHANGELOG.md  DEVELOPMENT_GUIDE.md  INDEX.md  QUICK_REFERENCE.md  README.md
inventory-management-system-main/inventory-project/: BUILD_AND_SYNC.md  sync-frontend.bat  sync-frontend.sh
inventory-management-system-main/inventory-project/inventory-backend/: pom.xml
inventory-management-system-main/inventory-project/inventory-backend/src/main/java/com/example/inventory/: InventoryApplication.java
inventory-management-system-main/inventory-project/inventory-backend/src/main/java/com/example/inventory/config/: WebSocketConfig.java
inventory-management-system-main/inventory-project/inventory-backend/src/main/java/com/example/inventory/controller/: CategoryController.java  ProductController.java
inventory-management-system-main/inventory-project/inventory-backend/src/main/java/com/example/inventory/model/: Category.java  Product.java
inventory-management-system-main/inventory-project/inventory-backend/src/main/java/com/example/inventory/repository/: ProductRepository.java
inventory-management-system-main/inventory-project/inventory-backend/src/main/java/com/example/inventory/service/: ProductService.java
inventory-management-system-main/inventory-project/inventory-backend/src/main/resources/: application.properties
inventory-management-system-main/inventory-project/inventory-backend/src/main/resources/static/css/: styles.css
inventory-management-system-main/inventory-project/inventory-frontend/: index.html
inventory-management-system-main/inventory-project/inventory-frontend/js/: app.js
inventory-project/inventory-backend/: pom.xml
inventory-project/inventory-backend/src/main/java/com/example/inventory/: InventoryApplication.java
inventory-project/inventory-backend/src/main/java/com/example/inventory/config/: WebSocketConfig.java
inventory-project/inventory-backend/src/main/java/com/example/inventory/controller/: CategoryController.java  ProductController.java
inventory-project/inventory-backend/src/main/java/com/example/inventory/model/: Category.java  Product.java
inventory-project/inventory-backend/src/main/java/com/example/inventory/repository/: CategoryRepository.java  ProductRepository.java
inventory-project/inventory-backend/src/main/java/com/example/inventory/service/: ProductService.java
inventory-project/inventory-backend/src/main/resources/: application.properties
inventory-project/inventory-frontend/: app.js  index.html  styles.css
